# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{app_name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{app_name}}
  template:
    metadata:
      labels:
        app: {{app_name}}
    spec:
      containers:
      - name: {{app_name}}
        image: tofarley/dl-ghidra-server:latest
        volumeMounts:
        - mountPath: "/srv/repositories"
          name: {{volume_name}}
        ports:
        - containerPort: 13100
        - containerPort: 13101
        - containerPort: 13102
        env:
        - name: GHIDRA_DEFAULT_USERS
          value: "{{user_list}}"
        - name: HOST_IP
          value: "{{HOST_IP}}"
        command: ["/bin/bash", "-c"]
        args: ["/opt/ghidra/server.sh; sleep infinity"]
      # Digital Ocean doesn't support changing permissions
      # So for this specific edge case we need to change permissions in a tmp container.
      initContainers:
      - name: do-permission-fix
        image: busybox
        command: ["/bin/chmod","-R","777", "/srv/repositories"]
        volumeMounts:
        - name: {{volume_name}}
          mountPath: /srv/repositories
      volumes:
        - name: {{volume_name}}
          persistentVolumeClaim:
            claimName: {{claim_name}}